<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/14 10:09:13.000.650,=N:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/14 10:09:44.000.992,N:\Computing Project\Project\MainMenu.dfm=N:\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/11/14 10:09:44.000.992,N:\Computing Project\Project\MainMenu.pas=N:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/14 10:10:15.000.651,N:\Computing Project\Project\ComputingProject.dproj=N:\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/11/21 10:45:19.000.873,=N:\Computing Project\Project\Unit1.pas</Transaction>
    <Transaction>2018/11/21 10:46:53.000.474,N:\Computing Project\Project\SettingsPage.pas=N:\Computing Project\Project\Unit1.pas</Transaction>
    <Transaction>2018/11/21 10:46:53.000.474,N:\Computing Project\Project\SettingsPage.dfm=N:\Computing Project\Project\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
