<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/14 10:09:13.000.650,=N:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/14 10:09:44.000.992,N:\Embarcadero\Studio\Projects\Unit1.dfm=N:\Computing Project\Project\MainMenu.dfm</Transaction>
    <Transaction>2018/11/14 10:09:44.000.992,N:\Embarcadero\Studio\Projects\Unit1.pas=N:\Computing Project\Project\MainMenu.pas</Transaction>
    <Transaction>2018/11/14 10:10:15.000.651,N:\Embarcadero\Studio\Projects\Project1.dproj=N:\Computing Project\Project\ComputingProject.dproj</Transaction>
    <Transaction>2018/11/21 10:45:19.000.873,=N:\Computing Project\Project\Unit1.pas</Transaction>
    <Transaction>2018/11/21 10:46:53.000.474,N:\Computing Project\Project\Unit1.dfm=N:\Computing Project\Project\SettingsPage.dfm</Transaction>
    <Transaction>2018/11/21 10:46:53.000.474,N:\Computing Project\Project\Unit1.pas=N:\Computing Project\Project\SettingsPage.pas</Transaction>
    <Transaction>2018/12/13 14:08:43.000.051,=N:\Computing Project\Project\Unit1.pas</Transaction>
    <Transaction>2018/12/13 14:08:56.000.567,N:\Computing Project\Project\neuralnetwork.pas=N:\Computing Project\Project\Unit1.pas</Transaction>
    <Transaction>2019/01/09 10:13:48.000.266,=N:\Computing Project\Project\Unit1.pas</Transaction>
    <Transaction>2019/01/09 10:13:59.000.879,N:\Computing Project\Project\GlobalValues.pas=N:\Computing Project\Project\Unit1.pas</Transaction>
    <Transaction>2019/01/20 17:14:16.000.531,=C:\Users\james\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2019/01/20 17:14:27.000.343,C:\Users\james\Desktop\Project\resultsPage.pas=C:\Users\james\Desktop\Project\Unit1.pas</Transaction>
    <Transaction>2019/01/20 17:14:27.000.343,C:\Users\james\Desktop\Project\resultsPage.dfm=C:\Users\james\Desktop\Project\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
