[shpEntryBackhroundRight]
Coordinates=287,432,164,36

[RESTIdRequest]
Coordinates=360,120,107,124

[btnSettings]
Coordinates=143,364,79,58

[edtSongEntry2]
Coordinates=10,432,99,58

[lblInstructionsLeft3]
Coordinates=10,364,123,58

[btnPriorUse]
Coordinates=513,10,83,58

[shpEntryBackGroundLeft]
Coordinates=119,432,158,36

[lblInstructionsRight1]
Coordinates=773,364,131,58

[RESTClient]
Coordinates=230,30,82,80

[Label1]
Coordinates=601,364,53,58

[lblTitle]
Coordinates=342,10,52,58

[btnSongsSearch]
Coordinates=669,10,109,58

[Label3]
Coordinates=788,10,53,58

[Label2]
Coordinates=606,10,53,58

[edtSongEntry1]
Coordinates=404,10,99,58

[edtCodeEntry]
Coordinates=498,364,93,58

[lblInstructionsLeft1]
Coordinates=365,364,123,58

[edtSongEntry3]
Coordinates=664,364,99,58

[lblInstructionsLeft2]
Coordinates=232,364,123,58

[MemoContent]
Coordinates=210,220,95,58

[BindingsList1]
Coordinates=142,230,91,36

[OAuth2Authenticator1]
Coordinates=540,80,141,278

[ADOTable1]
Coordinates=142,1,81,58

[ADOQuery1]
Coordinates=142,78,84,58

[RESTResponseID]
Coordinates=10,10,113,344
Visible=True

